<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterAlumni">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="237dp"
        android:layout_height="239dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/plane" />

    <TextView
        android:id="@+id/GstHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="Hello!"
        android:textColor="#3a9efd"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/SignInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GstHub"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/montserrat"
        android:text="Let's get started"
        android:layout_marginBottom="30dp"
        android:textColor="#000"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <EditText
        android:id="@+id/alumniName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:fontFamily="sans-serif-medium"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <EditText
        android:id="@+id/createEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:fontFamily="sans-serif-medium"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/alumniBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:fontFamily="sans-serif-medium"
        android:hint="Branch (COMPS/IT/MECH/EXTC/PPT)"
        android:inputType="textCapCharacters"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <EditText
        android:id="@+id/studentTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:fontFamily="sans-serif-medium"
        android:hint="Former college teams (if any)"
        android:inputType="textCapCharacters"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:fontFamily="sans-serif-medium"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <EditText
        android:id="@+id/yearOfPassout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:fontFamily="sans-serif-medium"
        android:hint="Year of passing out"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_yellow_button"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat"
        android:shadowColor="#2196F3"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/alreadyAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="670dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/already_have_an_account_sign_in"
        android:textColor="#A1A1A1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>