<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileTeacher">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alumniProfileUsername"
        android:text="\@Username"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20dp"/>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/alumniProfilePhoto"
        android:src="@drawable/ic_baseline_person_pin_24"
        android:layout_below="@+id/alumniProfileUsername"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alumniProfileName"
        android:layout_toEndOf="@+id/alumniProfilePhoto"
        android:layout_below="@+id/alumniProfileUsername"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditProfileButton"
        android:layout_below="@id/alumniProfileName"
        android:layout_toEndOf="@+id/alumniProfilePhoto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Edit Profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alumniProfileBranch"
        android:text="Branch"
        android:layout_below="@+id/alumniProfileBatchFill"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="DuplicateIds" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alumniProfileBranchFill"
        android:layout_below="@+id/alumniProfileBranch"
        android:text="Name of branch"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/profile_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alumniProfileBatch"
        android:text="Batch"
        android:layout_below="@+id/alumniProfilePhoto"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alumniProfileBatchFill"
        android:layout_below="@+id/alumniProfileBatch"
        android:text="Batch"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/profile_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alumniProfileTeams"
        android:text="Teams"
        android:layout_below="@+id/alumniProfileBranchFill"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alumniProfileTeamsFill"
        android:layout_below="@+id/alumniProfileTeams"
        android:text="None"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:background="@drawable/profile_box"/>
</RelativeLayout>