<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createProfile.CreateProfileStudent"
    android:background="#121720">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Create"
        android:text="@string/create_your_profile"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/studentPhoto"
        android:src="@drawable/ic_baseline_person_pin_24"
        android:layout_below="@+id/Create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="Profile Photo" />

    <EditText
        android:id="@+id/StudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Name"
        android:background="@drawable/bg_text_button"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColorHint="#A1A1A1"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/studentYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/StudentName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:hint="Year"
        android:background="@drawable/bg_text_button"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColorHint="#A1A1A1"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/studentBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentYear"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:hint="Branch"
        android:background="@drawable/bg_text_button"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColorHint="#A1A1A1"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/studentPRN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentBranch"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:hint="PRN"
        android:background="@drawable/bg_text_button"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColorHint="#A1A1A1"
        android:textColor="@android:color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentTeam"
        android:layout_below="@+id/studentPRN"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="College Teams (if any)"
        android:background="@drawable/bg_text_button"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColorHint="#A1A1A1"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proceedButton"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:layout_below="@+id/studentTeam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_bg"/>

</RelativeLayout>