<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterGuest">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="237dp"-->
<!--        android:layout_height="239dp"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.885"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.014"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/plane" />-->

    <TextView
        android:id="@+id/GstHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="Hello!"
        android:textStyle="bold"
        android:textColor="#3a9efd"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ImageButton
        android:id="@+id/alumniPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/Create"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/img_round_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/SignInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GstHub"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Let's get started"
        android:textColor="#000"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/guestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <EditText
        android:id="@+id/guestNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_black_border_button"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Type of guest"
            android:textColor="#3F51B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.679" />

        <Spinner
            android:id="@+id/text1"
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_black_border_button"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Type of Guest"
            android:textColor="#3F51B5"
            android:textColorHint="#A1A1A1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.661" />
    </LinearLayout>

    <EditText
        android:id="@+id/createEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_black_border_button"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textColorHint="#A1A1A1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />


    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_yellow_button"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:shadowColor="#2196F3"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <TextView
        android:id="@+id/alreadyacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/already_have_an_account_sign_in"
        android:textColor="#C8000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>