<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileTeacher" >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StudentProfileUsername"
        android:text="\@Username"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="60dp"/>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/StudentProfilePhoto"
        android:src="@drawable/ic_baseline_person_pin_24"
        android:layout_below="@+id/StudentProfileUsername"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StudentProfileName"
        android:layout_toEndOf="@+id/StudentProfilePhoto"
        android:layout_below="@+id/StudentProfileUsername"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditProfileButton"
        android:layout_below="@id/StudentProfileName"
        android:layout_toEndOf="@+id/StudentProfilePhoto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Edit Profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StudentProfileBranch"
        android:text="Branch"
        android:layout_below="@+id/StudentProfilePhoto"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StudentProfileBranchFill"
        android:layout_below="@+id/StudentProfileBranch"
        android:text="Name of branch"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/profile_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StudentProfileYear"
        android:text="Year"
        android:layout_below="@+id/StudentProfileBranchFill"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StudentProfileYearFill"
        android:layout_below="@+id/StudentProfileYear"
        android:text="Year"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/profile_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StudentProfileTeams"
        android:text="Teams"
        android:layout_below="@+id/StudentProfileYearFill"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StudentProfileTeamsFill"
        android:layout_below="@+id/StudentProfileTeams"
        android:text="None"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:background="@drawable/profile_box"/>
</RelativeLayout>