<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileGuest">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GuestProfileUsername"
        android:text="\@Username"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20dp"/>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/GuestProfilePhoto"
        android:src="@drawable/ic_baseline_person_pin_24"
        android:layout_below="@+id/GuestProfileUsername"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GuestProfileName"
        android:layout_toEndOf="@+id/GuestProfilePhoto"
        android:layout_below="@+id/GuestProfileUsername"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditProfileButton"
        android:layout_below="@id/GuestProfileName"
        android:layout_toEndOf="@+id/GuestProfilePhoto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Edit Profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GuestProfileBranch"
        android:text="Branch"
        android:layout_below="@+id/GuestProfilePhoto"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GuestProfileBranchFill"
        android:layout_below="@+id/GuestProfileBranch"
        android:text="Name of branch"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/profile_box"/>

</RelativeLayout>