<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/newPostImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/new_post_icon" />


    <TextView
        android:id="@+id/newPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:text="New Post"
        android:textColor="@color/Black"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPostText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher_foreground"/>


    <TextView
        android:id="@+id/postTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageAddButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Post Title"
        android:textSize="21sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTitleText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#9A9A9A"
        android:hint="Enter title of your post"
        android:padding="10dp"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Post Description"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_below="@id/postDescriptionText"
        android:layout_above="@id/postBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="#9A9A9A"
        android:gravity="top"
        android:hint="Enter your post text..."
        android:padding="10dp"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/postBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:background="#9A9A9A"
        android:text="Post"
        android:onClick="onClick"
        android:textColor="@color/White"
        android:textStyle="bold" />


</RelativeLayout>
