<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121720"
    tools:context=".SignInAs">

    <TextView
        android:id="@+id/SignInAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:text="Sign Up As?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <Button
        android:id="@+id/signInTeacher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#524255"
        android:text="@string/teacher"
        android:textColor="#FFFFFF" />

    <Button

        android:id="@+id/signInStudent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_toEndOf="@id/signInTeacher"
        android:background="#90E91E63"
        android:text="@string/student"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/signInAlumni"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/signInTeacher"
        android:background="#C63C85A6"
        android:text="@string/alumni"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/signInGuest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/signInStudent"
        android:layout_toEndOf="@id/signInAlumni"
        android:background="#673AB7"
        android:text="@string/guest"
        android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>